import pandas as pd

df = pd.read_csv('https://github.com/YBIFoundation/Dataset/raw/main/Servo%20Mechanism.csv')

df.head()

df.info()

df.describe()

df.columns

df.shape

df.replace({'Motor':{'A':0,'B':1,'C':2,'D':3,'E':4}},inplace=True)

df.replace({'Screw':{'A':0,'B':1,'C':2,'D':3,'E':4}},inplace=True)

y=df['Class']

y.shape

X=df[['Motor','Screw','Pgain','Vgain','Class']]

X.shape

from sklearn.model_selection import train_test_split

X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.3,random_state=2529)

X_train.shape,X_test.shape,y_train.shape,y_test.shape

from sklearn.linear_model import LinearRegression

lr = LinearRegression()

lr.fit(X_train,y_train)

y_pred=lr.predict(X_test)

from sklearn.metrics import mean_absolute_error,r2_score

mean_absolute_error(y_test,y_pred)

r2_score(y_test,y_pred)
